
[common]
version = -DBUILD_TAG=1.9.0.0
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%USERPROFILE%\Documents\Arduino\libraries
src_dir=MW_OSD

;Set the build configuration here, otherwise all options are built.
env_default = minim.cleanflight.multirotor

# UTILITIES ####################################################################

[env:utilities.eeprom.clear]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DEEPROM_CLEAR

[env:utilities.display.test]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DSCREENTEST

[env:utilities.font.default]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_DEFAULT

[env:utilities.font.large]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_LARGE

[env:utilities.font.bold]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_BOLD

[env:utilities.debug.115kMSP]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG

[env:utilities.debug.56kAPM]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG -DAPM

[env:utilities.debug.56kPX4]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG -DPX4

[env:utilities.debug.115kUBLOX]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG -DGPSOSD_UBLOX

[env:utilities.debug.115kNMEA]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG -DGPSOSD_NMEA


# MINIM BOARDS #################################################################
# MINIM BOARDS #################################################################

# MINIM BOARDS MULTIROTOR ######################################################
[env:minim.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DBETAFLIGHT

[env:minim.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DCLEANFLIGHT

[env:minim.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV

[env:minim.ardupilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM

[env:minim.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPX4

[env:minim.multiwii.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DMULTIWII

[env:minim.kiss.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DKISS

[env:minim.dronin.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DDRONIN

[env:minim.librepilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DLIBREPILOT

[env:minim.raceflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DRACEFLIGHT

[env:minim.flightone.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DFLIGHTONE_MSP

# MINIM BOARDS AERO ############################################################
[env:minim.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV -DFIXEDWING

[env:minim.ardupilot.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM -DFIXEDWING

[env:minim.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPX4 -DFIXEDWING

[env:minim.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DFIXEDWING_BF_SERVO -DFIXEDWING

# MINIM BOARDS GPSOSD ##########################################################
[env:minim.GPS-OSD.ublox]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_UBLOX

[env:minim.GPS-OSD.nmea]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_NMEA

[env:minim.GPS-OSD.mtk]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_MTK

# MINIM BOARDS SPECIALS ########################################################
[env:minim.basic-osd-nogps]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DNOCONTROLLER

[env:minim.submersible]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DSUBMERSIBLE



# MICROMINIM BOARDS #################################################################
# MICROMINIM BOARDS #################################################################

# MICROMINIM BOARDS MULTIROTOR ######################################################
[env:microminim.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DBETAFLIGHT

[env:microminim.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DCLEANFLIGHT

[env:microminim.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DiNAV

[env:microminim.ardupilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DAPM

[env:microminim.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DPX4

[env:microminim.multiwii.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DMULTIWII

[env:microminim.kiss.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DKISS

[env:microminim.dronin.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DDRONIN

[env:microminim.librepilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DLIBREPILOT

[env:microminim.raceflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DRACEFLIGHT

[env:microminim.flightone.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DFLIGHTONE_MSP

# MINIM BOARDS AERO ############################################################
[env:microminim.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DiNAV -DFIXEDWING

[env:microminim.ardupilot.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DAPM -DFIXEDWING

[env:microminim.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DPX4 -DFIXEDWING

[env:microminim.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DFIXEDWING_BF_SERVO -DFIXEDWING

# MINIM BOARDS GPSOSD ##########################################################
[env:microminim.GPS-OSD.ublox]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DGPSOSD_UBLOX

[env:microminim.GPS-OSD.nmea]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DGPSOSD_NMEA

[env:microminim.GPS-OSD.mtk]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DGPSOSD_MTK


# MINIM BOARDS SPECIALS ########################################################
[env:microminim.basic-osd-nogps]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMICROMINIMOSD -DNOCONTROLLER


# HOLYBROPDB BOARDS MULTIROTOR ######################################################
[env:holybropdb.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DBETAFLIGHT

[env:holybropdb.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DCLEANFLIGHT

[env:holybropdb.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DiNAV

[env:holybropdb.ardupilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DAPM

[env:holybropdb.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DPX4

[env:holybropdb.multiwii.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DMULTIWII

[env:holybropdb.kiss.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DKISS

[env:holybropdb.dronin.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DDRONIN

[env:holybropdb.librepilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DLIBREPILOT

[env:holybropdb.raceflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DRACEFLIGHT

# HOLYBROPDB BOARDS AERO ############################################################
[env:holybropdb.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DiNAV -DFIXEDWING

[env:holybropdb.ardupilot.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DAPM -DFIXEDWING

[env:holybropdb.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DPX4 -DFIXEDWING

[env:holybropdb.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DHOLYBROPDB -DFIXEDWING_BF_SERVO -DFIXEDWING


# IMPULSERC BOARDS ###############################################################
# IMPULSERC BOARDS ###############################################################

# IMPULSERC HELIX BOARDS MULTIROTOR ######################################################
[env:impulse_helix.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DIMPULSERC_HELIX -DBETAFLIGHT

[env:impulse_helix.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DIMPULSERC_HELIX -DCLEANFLIGHT

[env:impulse_helix.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DIMPULSERC_HELIX -DiNAV


# AEROMAX BOARDS ###############################################################
# AEROMAX BOARDS ###############################################################

# AEROMAX BOARDS MULTIROTOR ####################################################
[env:aeromax.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DBETAFLIGHT

[env:aeromax.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DCLEANFLIGHT

[env:aeromax.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV

[env:aeromax.ardupilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DAPM

[env:aeromax.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DPX4

[env:aeromax.multiwii.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DMULTIWII

[env:aeromax.kiss.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DKISS

[env:aeromax.dronin.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DDRONIN

[env:aeromax.librepilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DLIBREPILOT

[env:aeromax.raceflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DRACEFLIGHT

[env:aeromax.flightone.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DFLIGHTONE_MSP


# AEROMAX BOARDS AERO ##########################################################
[env:aeromax.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV -DFIXEDWING

[env:aeromax.inav-KKvario.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV_KK -DFIXEDWING

[env:aeromax.ardupilot.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DAPM -DFIXEDWING

[env:aeromax.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DPX4 -DFIXEDWING

[env:aeromax.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DFIXEDWING_BF_SERVO -DFIXEDWING

# AEROMAX BOARDS GPSOSD ########################################################
[env:aeromax.GPS-OSD.ublox]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DGPSOSD_UBLOX

[env:aeromax.GPS-OSD.nmea]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DGPSOSD_NMEA

[env:aeromax.GPS-OSD.mtk]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DGPSOSD_MTK

[env:aeromax.GPS-OSD-KKvario.ublox]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DGPSOSD_UBLOX_KK

# AEROMAX BOARDS SPECIALS ######################################################
[env:aeromax.basic-osd-nogps]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DNOCONTROLLER

[env:aeromax.submersible]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DSUBMERSIBLE


# ANDROMEDA BOARDS ############################################################
# AEROMAX BOARDS ###############################################################

# ANDROMEDA BOARDS #############################################################
[env:andromeda.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DBETAFLIGHT

[env:andromeda.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DiNAV

[env:andromeda.ardupilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DAPM

[env:andromeda.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DPX4

[env:andromeda.ardupilot.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DAPM -DFIXEDWING

[env:andromeda.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DPX4 -DFIXEDWING

[env:andromeda.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DiNAV -DFIXEDWING



# NOT WORKING YET DUE TO PLATFORMIO COMPILE ERROR ########################################################################
#[env:minim.naza]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#src_build_flags = -DMINIMOSD -DNAZA
